<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839f84d884574f328c4ee5b1a0349434" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleDBModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleDBModel.Condition" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleDBModel.Customer" Width="1.5" PointX="3.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleDBModel.Image" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleDBModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VehicleDBModel.FK__Vehicle__Categor__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleDBModel.FK__Vehicle__Conditi__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleDBModel.FK__Vehicle__Custome__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleDBModel.FK__Image__VehicleId__1ED998B2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VehicleDBModel.User" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>